/*
  ========================================
  General (blue #2C3DA7, #52658F)
  ========================================
*/

.flx-cen {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: row wrap;
    text-align: center;
    overflow: hidden;
}


body {
    background: #222;
    color: #ddd;
    font: 300 20px "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.pad0 {
  padding: 0;
}

ol, ul {
  list-style: none;
}

h3 {
  text-align: left;
  color: #49C5B6;
  font-weight: bold;
  font-size: 30px;
}

h4 {
  text-align: left;
  color: #49C5B6;
  font-size: 24px;
  height: 15%;
}

.r {
  margin: 20vh 10vw;
}


/*
  ========================================
  Hamburger menu
  ========================================
*/

.button_container {
  position: fixed;
  top: 2%;
  left: 2%;
  height: 27px;
  width: 35px;
  cursor: pointer;
  z-index: 100;
}
.button_container:hover {
  opacity: .7;
}
.button_container.active .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: #FFF;
}
.button_container.active .middle {
  opacity: 0;
  background: #FFF;
}
.button_container.active .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: #FFF;
}
.button_container span {
  background: #49C5B6;
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .35s ease;
  cursor: pointer;
}
.button_container span:nth-of-type(2) {
  top: 11px;
}
.button_container span:nth-of-type(3) {
  top: 22px;
}

.overlay {
  position: fixed;
  background: #49C5B6;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  transition: opacity .35s, height .35s;
  overflow: hidden;
}
.overlay.open {
  opacity: .9;
  height: 100%;
}
.overlay.open li {
  animation: fadeInRight .5s ease forwards;
  animation-delay: .35s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: .4s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: .45s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: .50s;
}
.overlay nav {
  position: relative;
  height: 70%;
  top: 25%;
  font-size: 50px;
  font-weight: 400;
  text-align: center;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay ul li {
  display: block;
  height: 25%;
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: #FFF;
  text-decoration: none;
  overflow: hidden;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

#toggle, #overlay {
  width: 0;
}

@media (max-width: 768px) {
  #toggle {
    width: 35px;
  }
  
  #overlay {
    width: 100%;
  }
}

/*
  ========================================
  Navbar
  ========================================
*/

.navbar {
    max-height: 30px;
}

.navbar h2{
  margin:0px;
  text-transform: uppercase;
}

.navbar h6{
  margin:0px;
  color:#777;
}

.wrapper{
  text-align:center;
  margin:0 auto;
}

.tabs{
  margin-top:50px;
  font-size:15px;
  padding:0px;
  background:#fff;
  display:block;
  border-radius:50px;
  position:relative;
}

.tabs a{
  text-decoration: none;
  color: #777;
  text-transform:uppercase;
  padding:10px 20px;
  display:inline-block;
  position:relative;
  z-index:100;
}

.tabs a.active{
  color:#fff;
}

.tabs a i{
  margin-right:5px;
}

.tabs .selector{
  height:100%;
  display:inline;
  position:absolute;
  left:0px;
  top:0px;
  z-index:100;
  border-radius:50px;
  transition-duration:0.6s;
  background: #49C5B6;
}

.tabs li {
  display: inline;
}

.tabs ul {
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {

  .tabs, .selector {
    display: none;
  }

}

/*
  ========================================
  Header
  ========================================
*/

header {
  color: #fff;
  margin-top: 10vh;
}

.hero {
  width: 70vw;
}

.hero img{
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.header-sen {
  position: absolute;
  margin-left: 30px;
  top: 35vh;
  right: 40vw;
  min-width: 50vw;
}

.header-sen h2 {
  text-align: left;
  font-weight: bold;
  font-size: 35px;
}

@media (max-width: 768px) {
  .header-sen {
    width: 90vw;
    position: relative;
    top: 0;
    right: 0;
    margin: 20px;
  }

  .firstRow.r{
    margin-top: 20px;
  }

  .hero{
    width: 85vw;
  }
}

/*
  ========================================
  Experience
  ========================================
*/

#EXPERIENCE img{
  width: 100%;
}


/*
  ========================================
  About
  ========================================
*/

#ABOUT p {
  text-align: left;
  font-size: 16px;
}

.greyCard1 {
  background-color: #444;
  padding: 20px;
  height: 85%;
}

/*
  ========================================
  Skill
  ========================================
*/

#SKILL ul {
  text-align: left;
}

#SKILL li {
  display: flex;
}

#SKILL li p {
  margin-bottom: 5px;
}

.greyCard2 {
  background-color: #111;
  padding: 20px;
  height: 85%;
}

.greyCard3 {
  background-color: #444;
  padding: 20px;
  height: 85%;
}

.greyCard4 {
  background-color: #666;
  padding: 20px;
  height: 85%;
}

#SKILL i{
  color: #49C5B6;
  margin-right: 5px;
}

@media (max-width: 990px) {
  .skill-card {
    margin: 20px 0;
  }
}

/*
  ========================================
  Album
  ========================================
*/

#ALBUM {
  margin-bottom: 10px;
}

#FSTALBUM {
  margin-top: 10px;
}

.al {
  background-position: bottom;
  background-size: cover;
  height: 40vh;
  min-height: 200px;
}

.r1c1 {
  background-image: url("images/IMG_20180527_113543.jpg");
}

.r1c2 {
  background-image: url("images/IMG_20180524_151333_01.jpg");
}

.r1c3 {
  background-image: url("images/IMG_20180529_092115.jpg");
}

.r1c4 {
  background-image: url("images/IMG_20180525_183752.jpg");
}

.r2c1 {
  background-image: url("images/IMG_20180910_164922.jpg");
}

.r2c2 {
  background-image: url("images/IMG_20180911_181653.jpg");  
}

.r3c1 {
  background-image: url("images/IMG_20170528_103449.jpg");
}

.r3c2 {
  background-image: url("images/IMG_20180527_143847.jpg");
}

.r3c3 {
  background-image: url("images/IMG_20180526_052617.jpg");
}

.r3c4 {
  background-image: url("images/IMG_20170529_124445.jpg");
}

.r4c1 {
  background-image: url("images/GP outing.jpg");
}

.r4c2 {
  background-image: url("images/Blood donation.gif");  
}

.picWord {
  width: 100%;
  height: 100%;
  background-color: #3FC2EE;
  color: #fff;
  opacity: 0;
  flex-flow: column wrap;
  padding: 20px;
  transition: opacity 0.5s;
}

/*
  ========================================
  Footer
  ========================================
*/

footer.r {
  background-color: #111;
  padding: 20px;
  margin-bottom: 0;
}

div#CONTACT {
  min-height: 20vh;
}

#CONTACT i{
  color: #49C5B6;
  font-size: 50px;
  margin: 5px;
}

#CONTACT div.icon{
  display: flex;
  justify-content: space-around;

}

.flx {
  display: flex;
  flex-flow: row wrap;
}